----------------------------------------------------------------------------------------------------
02.01.23, 09:08 PM

Okay, this folder is reserved for what the page will finally be.
No changes are to be made to it without discussing them first.

As of now, ONLY the first section is "complete". 
it does what it was intended to, I believe. 
(It took me way too long but I'm kind of satisfied with it)

I'll probably add more stuff when this page is fully functional, maybe.
Of course, lmk if you want me to change anything majorly important.

Timeline of events will be added next, with modifications!

Remaining - timeline, contact us, registration, links
Also remaining - brochure, fest logo (Guava has to get back about these)

Anything else? Lmk :)
- Ady ^-^
____________________________________________________________________________________________________
06.02.23, 08:41 PM

Remaining - footer, additional page for the contact us, google forms for registration,
            separate page for schedule, brochure, logo
STYLING always remains
Stuff we'd like to add - urmo
____________________________________________________________________________________________________
08.02.23, 10:00 AM 

Remaining - Additional page for contact us, STYLING, Syntaxia Logo
____________________________________________________________________________________________________